<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14306.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7FI-3t-gaJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14278.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player-->
        <scene sceneID="wuP-st-NKi">
            <objects>
                <viewController storyboardIdentifier="Player" autoresizesArchivedViewToFullSize="NO" title="Player" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="pageSheet" id="7FI-3t-gaJ" customClass="Player" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U5F-cg-eiA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.34999999403953552" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i0y-av-kQ2" colorLabel="IBBuiltInLabel-Green">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <accessibility key="accessibilityConfiguration" label="Blurry"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Track Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOd-8l-b1v">
                                <rect key="frame" x="26" y="276" width="323" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="1" green="0.27058823529411763" blue="0.49411764705882355" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSd-e0-1dd">
                                <rect key="frame" x="31" y="601" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ejV-dB-b6u"/>
                                </constraints>
                                <state key="normal" title="&lt;&lt;">
                                    <color key="titleColor" red="1" green="0.27058823529999998" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="rewind:" destination="7FI-3t-gaJ" eventType="touchUpInside" id="Fq4-fE-Y8f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Fo-V2-yRa">
                                <rect key="frame" x="294" y="601" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="GDY-3o-nCD"/>
                                </constraints>
                                <state key="normal" title="&gt;&gt;">
                                    <color key="titleColor" red="1" green="0.27058823529999998" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="fastForward:" destination="7FI-3t-gaJ" eventType="touchUpInside" id="9gx-d8-Joj"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="740" translatesAutoresizingMaskIntoConstraints="NO" id="4RF-G1-IKI">
                                <rect key="frame" x="62.5" y="0.0" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4RF-G1-IKI" secondAttribute="height" id="a5p-0w-l0T"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8Z-wY-5hh">
                                <rect key="frame" x="101" y="599" width="173" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Pause">
                                    <color key="titleColor" red="1" green="0.27058823529999998" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="playPause:" destination="7FI-3t-gaJ" eventType="touchUpInside" id="l6c-OM-UZJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaP-5y-EcF">
                                <rect key="frame" x="26" y="301" width="323" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.27058823529411763" blue="0.49411764705882355" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="DSB-lr-wNT">
                                <rect key="frame" x="29" y="418" width="317" height="31"/>
                                <connections>
                                    <action selector="proggressTouchDown:" destination="7FI-3t-gaJ" eventType="valueChanged" id="3Fd-ot-rE8"/>
                                    <action selector="seekValueChanged:" destination="7FI-3t-gaJ" eventType="valueChanged" id="Ov9-DW-JZZ"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playback source" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVj-xe-rj0">
                                <rect key="frame" x="26" y="35" width="323" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.27058823529411763" blue="0.49411764705882355" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEk-xt-lku">
                                <rect key="frame" x="144" y="548" width="87" height="28"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="13"/>
                                <state key="normal" title="Show Playlist">
                                    <color key="titleColor" red="1" green="0.27058823529999998" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onOpenPlaylistTapped:" destination="7FI-3t-gaJ" eventType="touchUpInside" id="u8j-DX-siG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i0y-av-kQ2" firstAttribute="top" secondItem="4RF-G1-IKI" secondAttribute="top" id="0jo-jd-9DP"/>
                            <constraint firstItem="7Fo-V2-yRa" firstAttribute="leading" secondItem="E8Z-wY-5hh" secondAttribute="trailing" constant="20" id="15M-sk-ZaQ"/>
                            <constraint firstItem="7Fo-V2-yRa" firstAttribute="centerY" secondItem="E8Z-wY-5hh" secondAttribute="centerY" id="2R0-7G-6oJ"/>
                            <constraint firstItem="aVj-xe-rj0" firstAttribute="leading" secondItem="U5F-cg-eiA" secondAttribute="leadingMargin" constant="10" id="3aD-kS-MHP"/>
                            <constraint firstAttribute="centerX" secondItem="i0y-av-kQ2" secondAttribute="centerX" id="5i3-LK-ge3"/>
                            <constraint firstItem="7Fo-V2-yRa" firstAttribute="trailing" secondItem="DSB-lr-wNT" secondAttribute="trailing" id="8RB-sj-sbI"/>
                            <constraint firstAttribute="centerY" secondItem="i0y-av-kQ2" secondAttribute="centerY" id="Ad7-oT-RFD"/>
                            <constraint firstItem="bOd-8l-b1v" firstAttribute="leading" secondItem="U5F-cg-eiA" secondAttribute="leadingMargin" constant="10" id="CX3-ya-Z0L"/>
                            <constraint firstItem="GaP-5y-EcF" firstAttribute="centerX" secondItem="U5F-cg-eiA" secondAttribute="centerX" id="GTS-0d-2lO"/>
                            <constraint firstItem="DSB-lr-wNT" firstAttribute="top" secondItem="GaP-5y-EcF" secondAttribute="bottom" constant="100" id="GaY-uK-Im2"/>
                            <constraint firstItem="CEk-xt-lku" firstAttribute="top" secondItem="DSB-lr-wNT" secondAttribute="bottom" constant="100" id="L17-Rf-RYn"/>
                            <constraint firstItem="aVj-xe-rj0" firstAttribute="centerX" secondItem="U5F-cg-eiA" secondAttribute="centerX" id="Lck-I3-kHo"/>
                            <constraint firstItem="Bxc-3d-hP7" firstAttribute="bottom" secondItem="YSd-e0-1dd" secondAttribute="bottom" constant="36" id="OAX-a4-9LD"/>
                            <constraint firstAttribute="width" secondItem="4RF-G1-IKI" secondAttribute="width" multiplier="1.5" id="OZd-W8-WsH"/>
                            <constraint firstItem="CEk-xt-lku" firstAttribute="centerX" secondItem="Bxc-3d-hP7" secondAttribute="centerX" id="PQp-Iy-UmL"/>
                            <constraint firstItem="DSB-lr-wNT" firstAttribute="leading" secondItem="U5F-cg-eiA" secondAttribute="leadingMargin" constant="15" id="Pj8-4b-HQj"/>
                            <constraint firstAttribute="width" secondItem="i0y-av-kQ2" secondAttribute="width" id="Prd-MR-KsD"/>
                            <constraint firstItem="YSd-e0-1dd" firstAttribute="leading" secondItem="DSB-lr-wNT" secondAttribute="leading" id="WLm-KL-lfw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aVj-xe-rj0" secondAttribute="trailing" constant="10" id="Y5v-86-CdV"/>
                            <constraint firstItem="bOd-8l-b1v" firstAttribute="top" secondItem="4RF-G1-IKI" secondAttribute="bottom" priority="998" constant="26" id="Ydh-05-o1P"/>
                            <constraint firstItem="YSd-e0-1dd" firstAttribute="centerY" secondItem="E8Z-wY-5hh" secondAttribute="centerY" id="d4b-PQ-MPU"/>
                            <constraint firstItem="i0y-av-kQ2" firstAttribute="centerX" secondItem="bOd-8l-b1v" secondAttribute="centerX" priority="999" id="e5b-RE-LCh"/>
                            <constraint firstItem="GaP-5y-EcF" firstAttribute="leading" secondItem="U5F-cg-eiA" secondAttribute="leadingMargin" constant="10" id="fbR-Xd-wjY"/>
                            <constraint firstItem="GaP-5y-EcF" firstAttribute="top" secondItem="bOd-8l-b1v" secondAttribute="bottom" constant="8" id="idx-ec-0bt"/>
                            <constraint firstItem="4RF-G1-IKI" firstAttribute="centerX" secondItem="bOd-8l-b1v" secondAttribute="centerX" id="nYH-6S-ZYd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GaP-5y-EcF" secondAttribute="trailing" constant="10" id="sUX-Np-WZj"/>
                            <constraint firstAttribute="height" secondItem="i0y-av-kQ2" secondAttribute="height" id="sWE-t9-vIC"/>
                            <constraint firstItem="E8Z-wY-5hh" firstAttribute="centerX" secondItem="Bxc-3d-hP7" secondAttribute="centerX" id="tCQ-Ya-KH2"/>
                            <constraint firstItem="E8Z-wY-5hh" firstAttribute="leading" secondItem="YSd-e0-1dd" secondAttribute="trailing" constant="20" id="uho-ji-hUz"/>
                            <constraint firstItem="aVj-xe-rj0" firstAttribute="top" secondItem="Bxc-3d-hP7" secondAttribute="top" constant="15" id="vHB-CR-76Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DSB-lr-wNT" secondAttribute="trailing" constant="15" id="wSR-1T-Wqb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bxc-3d-hP7"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="artistTitle" destination="GaP-5y-EcF" id="Zm5-qT-4Nf"/>
                        <outlet property="coverView" destination="i0y-av-kQ2" id="SCL-aa-1rQ"/>
                        <outlet property="coverView2" destination="4RF-G1-IKI" id="Vpl-fs-ruh"/>
                        <outlet property="nextButton" destination="7Fo-V2-yRa" id="ZKH-u0-r6K"/>
                        <outlet property="playPauseButton" destination="E8Z-wY-5hh" id="HqI-ze-Shj"/>
                        <outlet property="playbackSourceTitle" destination="aVj-xe-rj0" id="OLn-vJ-gGl"/>
                        <outlet property="prevButton" destination="YSd-e0-1dd" id="1ja-I1-YyF"/>
                        <outlet property="progressSlider" destination="DSB-lr-wNT" id="TTK-Hx-9A2"/>
                        <outlet property="trackTitle" destination="bOd-8l-b1v" id="j04-TJ-JWD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LiP-kr-xH9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601" y="-243"/>
        </scene>
        <!--Playlist-->
        <scene sceneID="UDF-gz-gQo">
            <objects>
                <viewController title="Playlist" id="cs7-6N-bd2" customClass="Playlist" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Prf-9M-R8M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gRW-gT-z1C">
                                <rect key="frame" x="0.0" y="10" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gRW-gT-z1C" firstAttribute="width" secondItem="Prf-9M-R8M" secondAttribute="width" id="7Mw-Qx-5GO"/>
                            <constraint firstItem="gRW-gT-z1C" firstAttribute="centerX" secondItem="Rox-34-Gpl" secondAttribute="centerX" id="KdH-ZZ-3a9"/>
                            <constraint firstItem="gRW-gT-z1C" firstAttribute="centerY" secondItem="Rox-34-Gpl" secondAttribute="centerY" id="ppd-1I-Ecn"/>
                            <constraint firstItem="gRW-gT-z1C" firstAttribute="height" secondItem="Prf-9M-R8M" secondAttribute="height" id="rDV-66-r2H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rox-34-Gpl"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="gRW-gT-z1C" id="irb-s6-YDF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBc-QI-NLq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="-243"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="5i0-aq-C9i">
            <objects>
                <tableViewController id="gbd-3f-OHg" customClass="Playlist" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LYu-r9-ph2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="VV7-jn-hnv">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VV7-jn-hnv" id="kQa-Zo-7RE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gbd-3f-OHg" id="GhQ-To-jfe"/>
                            <outlet property="delegate" destination="gbd-3f-OHg" id="9Vd-WI-lbe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="giI-Xl-b4A">
                        <barButtonItem key="rightBarButtonItem" title="Item" style="done" id="Xl6-Zo-o3x">
                            <connections>
                                <action selector="onDoneTapped:" destination="gbd-3f-OHg" id="W3f-OQ-uI6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Jv-AW-7A1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3266" y="42"/>
        </scene>
    </scenes>
</document>
