<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14306.4" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QN5-l1-VqB">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14278.2"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14237"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DSMarkerFelt.ttf">
            <string>DSMarkerFelt</string>
        </array>
    </customFonts>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController"/>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--heartBeat-->
        <scene sceneID="gZG-yl-4jb">
            <objects>
                <controller identifier="heartBeat" hidesWhenLoading="NO" id="QN5-l1-VqB" customClass="MXInterfaceController">
                    <items>
                        <group width="1" alignment="left" id="SYf-02-LTe">
                            <items>
                                <button width="1" alignment="left" title="Quick Start" id="EIB-24-1fv">
                                    <color key="backgroundColor" red="0.46666666670000001" green="0.46274509800000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" name="DSMarkerFelt" family="DS Marker Felt" pointSize="24"/>
                                    <connections>
                                        <action selector="quickStartClicked" destination="QN5-l1-VqB" id="oLb-Uv-h9q"/>
                                    </connections>
                                </button>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="18" bottom="0.0"/>
                        </group>
                        <group width="1" alignment="left" id="Ybr-GL-i5Y">
                            <items>
                                <button width="1" alignment="left" title="Start" id="Sdj-dh-4fD">
                                    <color key="backgroundColor" red="1" green="0.27058823529999998" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" name="DSMarkerFelt" family="DS Marker Felt" pointSize="24"/>
                                    <connections>
                                        <action selector="startClicked" destination="QN5-l1-VqB" id="26j-FB-O0g"/>
                                        <segue destination="gAw-97-7e4" kind="push" id="ycU-X6-WOv"/>
                                    </connections>
                                </button>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="18" bottom="0.0"/>
                        </group>
                        <label alignment="left" text="Label" id="9ji-MN-Qhu"/>
                    </items>
                    <connections>
                        <outlet property="lblDummy" destination="9ji-MN-Qhu" id="eyH-WX-048"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="491" y="345"/>
        </scene>
        <!--HeartRateInterfaceController-->
        <scene sceneID="aPy-s5-4wn">
            <objects>
                <controller identifier="HeartRateInterfaceController" id="z4t-Xx-mob" customClass="HeartRateInterfaceController">
                    <items>
                        <group alignment="left" semanticContentAttribute="spatial" id="xFq-MV-vrG">
                            <items>
                                <label width="125" alignment="left" text="0 kcal" textAlignment="left" id="7XA-mg-vzL">
                                    <color key="textColor" red="0.62745098040000002" green="1" blue="0.59483990919999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" name="DSMarkerFelt" family="DS Marker Felt" pointSize="29"/>
                                </label>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                        </group>
                        <group alignment="left" semanticContentAttribute="spatial" id="Jpu-Kh-9y1">
                            <items>
                                <label width="125" alignment="left" text="0 steps" textAlignment="left" id="FGc-NC-PZG">
                                    <color key="textColor" red="0.46666666670000001" green="0.46274509800000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" name="DSMarkerFelt" family="DS Marker Felt" pointSize="29"/>
                                </label>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                        </group>
                        <group alignment="left" semanticContentAttribute="spatial" id="vGS-4t-Xa9">
                            <items>
                                <label width="125" alignment="left" text="0 BPM" textAlignment="left" id="cfa-UE-5hO">
                                    <color key="textColor" red="1" green="0.27058823529999998" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" name="DSMarkerFelt" family="DS Marker Felt" pointSize="29"/>
                                </label>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                        </group>
                        <group alignment="left" semanticContentAttribute="spatial" id="aex-2l-Zae">
                            <items>
                                <label width="125" alignment="left" text="0 m" textAlignment="left" id="xGb-iV-fhs">
                                    <color key="textColor" red="1" green="0.85882352941176465" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" name="DSMarkerFelt" family="DS Marker Felt" pointSize="29"/>
                                </label>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="labelCalories" destination="7XA-mg-vzL" id="2Ar-bE-g9E"/>
                        <outlet property="labelDistance" destination="xGb-iV-fhs" id="6vz-V1-rTd"/>
                        <outlet property="labelHeartRate" destination="cfa-UE-5hO" id="dFz-eo-dj9"/>
                        <outlet property="labelSteps" destination="FGc-NC-PZG" id="B7E-PQ-aS6"/>
                        <segue destination="FgY-Yn-1xl" kind="relationship" relationship="nextPage" id="RLW-8O-Mlh"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="721" y="348"/>
        </scene>
        <!--MusicInterfaceController-->
        <scene sceneID="qgC-LA-3fs">
            <objects>
                <controller identifier="MusicInterfaceController" id="FgY-Yn-1xl" customClass="MusicInterfaceController">
                    <items>
                        <group width="1" alignment="left" id="ZHx-6Q-Khr">
                            <items>
                                <label width="136" alignment="left" text="Song Name" textAlignment="center" id="PAC-a0-gsI">
                                    <color key="textColor" red="1" green="0.27058823529999998" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" name="DSMarkerFelt" family="DS Marker Felt" pointSize="30"/>
                                </label>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="30" bottom="0.0"/>
                        </group>
                        <group width="1" alignment="left" id="nZ0-pr-qpL">
                            <items>
                                <button width="63" alignment="left" title="Like" id="aRz-pj-hWd">
                                    <color key="backgroundColor" red="1" green="0.85882352939999995" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" name="DSMarkerFelt" family="DS Marker Felt" pointSize="20"/>
                                    <connections>
                                        <action selector="buttonLikeClicked" destination="FgY-Yn-1xl" id="fjR-3i-Br5"/>
                                    </connections>
                                </button>
                                <button width="74" alignment="left" title="Dislike" id="s1w-0N-Tfa">
                                    <color key="backgroundColor" red="1" green="0.27058823529999998" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" name="DSMarkerFelt" family="DS Marker Felt" pointSize="20"/>
                                    <connections>
                                        <action selector="buttonDisLikeClicked" destination="FgY-Yn-1xl" id="t2Z-bU-2CD"/>
                                    </connections>
                                </button>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="20" bottom="0.0"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="lableSong" destination="PAC-a0-gsI" id="0el-gS-zrY"/>
                        <segue destination="8ol-Es-f7r" kind="relationship" relationship="nextPage" id="RQO-ro-vZI"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="943" y="348"/>
        </scene>
        <!--EndWorkOutInterfaceController-->
        <scene sceneID="vbE-Zr-AYE">
            <objects>
                <controller identifier="EndWorkOutInterfaceController" id="8ol-Es-f7r">
                    <items>
                        <group width="1" alignment="left" id="7pk-i7-n08">
                            <items>
                                <button width="1" alignment="left" title="End Workout" id="ku4-OE-la4">
                                    <color key="backgroundColor" red="1" green="0.27058823529999998" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" name="DSMarkerFelt" family="DS Marker Felt" pointSize="22"/>
                                    <connections>
                                        <action selector="buttonEndWorkOutClicked" destination="8ol-Es-f7r" id="63k-5n-fdW"/>
                                    </connections>
                                </button>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                        </group>
                        <group width="1" alignment="left" id="S3J-ZQ-yC1">
                            <items>
                                <button width="1" alignment="left" title="View playlist" id="Hx6-wS-UMP">
                                    <color key="backgroundColor" red="1" green="0.85882352939999995" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" name="DSMarkerFelt" family="DS Marker Felt" pointSize="22"/>
                                    <connections>
                                        <action selector="buttonEndWorkOutClicked" destination="8ol-Es-f7r" id="AfV-4h-dBe"/>
                                        <segue destination="Exo-KJ-2E2" kind="push" id="mGA-Lz-ziX"/>
                                    </connections>
                                </button>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                        </group>
                        <group width="1" alignment="left" id="hX1-Y5-mjT">
                            <items>
                                <button width="1" alignment="left" title="Settings" id="pjD-mY-7KZ">
                                    <color key="backgroundColor" red="0.46666666670000001" green="0.46274509800000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" name="DSMarkerFelt" family="DS Marker Felt" pointSize="22"/>
                                    <connections>
                                        <action selector="buttonEndWorkOutClicked" destination="8ol-Es-f7r" id="KHB-Qm-6qS"/>
                                        <segue destination="gAw-97-7e4" kind="push" id="8kT-w4-CUZ"/>
                                    </connections>
                                </button>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="1198" y="345"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="Xff-W5-2rC">
            <objects>
                <controller id="Exo-KJ-2E2">
                    <items>
                        <group width="1" alignment="left" id="UQP-wU-2V6">
                            <items>
                                <imageView alignment="center" verticalAlignment="center" image="playlist" contentMode="scaleAspectFit" id="PT9-JN-zIC"/>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="1493" y="349"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="e8L-mr-2iK">
            <objects>
                <controller contentMode="scaleAspectFit" id="gAw-97-7e4">
                    <items>
                        <button width="1" alignment="left" semanticContentAttribute="playback" backgroundImage="Genre" id="GKG-9n-xVK">
                            <connections>
                                <segue destination="ZIw-3s-QfM" kind="push" id="dUS-VC-dPx"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="721" y="643"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="bmK-uZ-Uxw">
            <objects>
                <controller contentMode="scaleAspectFit" id="ZIw-3s-QfM">
                    <items>
                        <button width="1" alignment="center" verticalAlignment="center" semanticContentAttribute="playback" backgroundImage="Moods" id="kDI-s4-Ces" userLabel="Moods">
                            <connections>
                                <segue destination="WEo-hL-rvX" kind="push" id="NPL-qE-II3"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="933" y="643"/>
        </scene>
        <!--Settings-->
        <scene sceneID="s9R-LP-gIr">
            <objects>
                <controller contentMode="scaleAspectFit" id="WEo-hL-rvX" customClass="Settings">
                    <items>
                        <button width="1" alignment="center" verticalAlignment="center" backgroundImage="Additional options" id="jR6-wX-lM1">
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onNextTapped" destination="WEo-hL-rvX" id="zkq-MW-qIb"/>
                                <segue destination="QN5-l1-VqB" kind="push" id="ucP-th-R4v"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="1141" y="643"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8kT-w4-CUZ"/>
    </inferredMetricsTieBreakers>
</document>
